@charset 'utf-8';

body {
  background: #f1f2f3
  url(https://cdn.dribbble.com/userupload/22257206/file/original-823750a6ae59eb6fd5857fa2aa95b589.jpg?resize=752x&vertical=center)
  center center / cover no-repeat; 
  margin: 0;
  padding: 0;
}

.container {
  width:min(100% - 30px, 1080px);
  margin-inline: auto;
}

.logo {
  padding-top: 40px;
  text-align: center;
  color:#1c2631;
}

.create-item {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.create-item input {
  width: 50%;
  height: 40px;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #fff;
  transition: border-color 0.3s ease;
}

.create-item input:focus {
  border-color: #10882c;
}

.create-item button {
  width:100px;
  height:40px;
  padding: 8px 0;
  margin-left: 10px;
  background-color: #10882c;
  border-radius: 10px;
  color:#e2e2c5;
  transition: ease-in-out 0.5s;
}

.create-item button:hover {
  background-color: #48aa5f;
}

.display-item {
  display: grid;
  justify-items:center;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
}

.maintain-item {
  padding: 10px;
  background-color: #f1e469;
  border-radius: 10px;
  width: 350px;
  height: auto; 
  word-wrap: break-word; 
}

.maintain-item.completed {
  background-color: #d4edda;
}

.button-group button {
  margin-left: 15px;
  background-color: transparent;
}

.button-group svg {
  color:#4b5663;
  transition: transform 0.2s ease;
}

.button-group button:hover svg {
  transform: scale(1.2);
}

.editing {
  display: grid;
}

.task-text {
  height:60%;
  margin-bottom: 10px;
}

.date-btn {
  height: 40%;
  display:flex;
  justify-content: space-between;
  font-size: 13px;
  align-items: center;
  color: #4b5663;
}

.editing-btn-group {
  display: flex;
  gap:20px;
  margin-top:20px;
  justify-content: center;
}

.btn-save {
  width:60px;
  border-radius: 5px;
  height: 30px;
  color:#fff;
  background-color: #62b374;
}

.btn-save:hover {
  background-color: #2f5537;
  transition: 0.5s;
}

.btn-cancel {
  width:60px;
  border-radius: 5px;
  height: 30px;
  background-color: transparent;
  border: solid 1px #62b374; 
}

.btn-cancel:hover {
  background-color: #fff;
  transition: 0.5s;
}

.editing input {
  border-radius: 5px;
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.logo-spin {
  animation: spin 2s linear infinite;
}

main {
  min-height: calc(100vh - 170px);
  margin-bottom: 100px;
}

footer {
  display:flex;
  gap:20px;
  height:70px;
  width: 100%;
  justify-content: center;
  align-items:center;
}

footer p {
  font-size: 20px;
  color: #2c3947;
  font-weight: 500;
}

footer img {
  width:40px;
  height:40px;
}

@media screen and (max-width: 1200px) {
  .display-item {
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
  }
}

@media screen and (max-width: 768px) {
  .display-item {
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px; 
  }
}

